# LeHunt

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/example/lehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lehunt/: BLEScanner.java  BluetoothScanService.java  ChooseActivity.java  GameActivity.java  HintCurrentFragment.java  HintPreviousFragment.java  Hunt.java  HuntMqttClient.java  MainActivity.java  MqttMessageService.java  StartActivity.java
app/src/main/java/de/bilda/lehunt/activities/: ChooseActivity.java  GameActivity.java  StartActivity.java
app/src/main/java/de/bilda/lehunt/classes/: Hunt.java
app/src/main/java/de/bilda/lehunt/fragments/: HintCurrentFragment.java  HintPreviousFragment.java
app/src/main/res/drawable/: listview_border.xml
app/src/main/res/layout/: activity_choose_begin.xml  activity_choose_resume.xml  activity_game.xml  activity_main.xml  activity_start.xml  hint_current_fragment.xml  hint_previous_fragment.xml
app/src/main/res/layout-land/: activity_choose_begin.xml  activity_choose_resume.xml  activity_main.xml  activity_start.xml
app/src/main/res/mipmap-anydpi-v26/: lehunt_launcher_round.xml
app/src/main/res/values/: lehunt_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lehunt/: ExampleUnitTest.java
app/src/test/java/de/bilda/lehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
