apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lehunt"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

/*
buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.sgtsilvio.gradle:android-retrofix:0.2.1'
    }
}*/

//apply plugin: 'com.android.application'
//apply plugin: 'com.github.sgtsilvio.gradle.android-retrofix'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation files('libs/org.eclipse.paho.android.service-1.1.1.jar')
    //implementation ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
    //    exclude module: 'support-v4'
    //}

    //implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    //implementation group: 'com.hivemq', name: 'hivemq-mqtt-client', version: '1.1.3'

    //implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
    //implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
}
